name: cci-haskell
version: 0.1.0.0
id: cci-haskell-0.1.0.0-72EB7GjOjDX1gChw8I2rau
key: cci-haskell-0.1.0.0-72EB7GjOjDX1gChw8I2rau
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/cci-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9383e03e18546d7784d89ab389f157f1
trusted: False
import-dirs: /Users/m.cheikhna/Documents/repos/mine/cci-haskell/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/cci-haskell-0.1.0.0-72EB7GjOjDX1gChw8I2rau
library-dirs: /Users/m.cheikhna/Documents/repos/mine/cci-haskell/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/lib/x86_64-osx-ghc-8.0.1/cci-haskell-0.1.0.0-72EB7GjOjDX1gChw8I2rau
data-dir: /Users/m.cheikhna/Documents/repos/mine/cci-haskell/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/share/x86_64-osx-ghc-8.0.1/cci-haskell-0.1.0.0
hs-libraries: HScci-haskell-0.1.0.0-72EB7GjOjDX1gChw8I2rau
depends:
    base-4.9.0.0
haddock-interfaces: /Users/m.cheikhna/Documents/repos/mine/cci-haskell/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/cci-haskell-0.1.0.0/cci-haskell.haddock
haddock-html: /Users/m.cheikhna/Documents/repos/mine/cci-haskell/.stack-work/install/x86_64-osx/lts-7.15/8.0.1/doc/cci-haskell-0.1.0.0
